<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="AJESH+AKHILA.">
<meta name="robots" content="noindex, nofollow">
<meta name="theme-color" content="#ffffff">
<title>AJESH+AKHILA</title>
<link rel="stylesheet" href="bulma.css">
<link rel="stylesheet" href="slider.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<link rel="mask-icon" href="safari-pinned-tab.svg" color="#b91d47">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="jquery.plugin.min.js"></script>
<script src="jquery.countdown.min.js"></script>
<script src="jquery.slider.min.js"></script>
<script src="particles.min.js"></script>
<style>
section {
	z-index: 2;
}
.icon svg {
	fill: currentColor;
	height: 21px;
	max-width: 21px;
}
.icon.is-small svg {
	height: 14px;
	max-width: 14px;
}
.icon.is-medium svg {
	height: 28px;
	max-width: 28px;
}
.icon.is-large svg {
	height: 42px;
	max-width: 42px;
}
.icon.is-huge {
	height: 4rem;
	width: 4rem;
}
.icon.is-huge .fa {
	font-size: 56px;
}
.icon.is-huge svg {
	height: 56px;
	max-width: 56px;
}
.icon.is-epic {
	height: 6rem;
	width: 6rem;
}
.icon.is-epic .fa {
	font-size: 74px;
}
.icon.is-epic svg {
	height: 74px;
	max-width: 74px;
}
.bounce {
	-webkit-animation-name: bounce;
	-moz-animation-name: bounce;
	-o-animation-name: bounce;
	animation-name: bounce;
}
.animated {
	-webkit-animation-fill-mode:both;
	-moz-animation-fill-mode:both;
	-ms-animation-fill-mode:both;
	-o-animation-fill-mode:both
	animation-iteration-count: infinite;
	-moz-animation-iteration-count: infinite;
	-webkit-animation-iteration-count: infinite;
	animation-fill-mode:both;
	-webkit-animation-duration:2s;
	-moz-animation-duration:2s;
	-ms-animation-duration:2s;
	-o-animation-duration:2s;
	animation-duration:2s;
}
.heartbeat {
	-webkit-animation: heart-beats 3s infinite;
	animation: heart-beats 3s infinite;
}
.heartbeathover:hover {
	-webkit-animation: heart-beats 3s 1;
	animation: heart-beats 3s 1;
}
@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);}	40% {-webkit-transform: translateY(-30px);}
	60% {-webkit-transform: translateY(-15px);}
}
@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
	40% {-moz-transform: translateY(-30px);}
	60% {-moz-transform: translateY(-15px);}
}
@-o-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
	40% {-o-transform: translateY(-30px);}
	60% {-o-transform: translateY(-15px);}
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
	40% {transform: translateY(-30px);}
	60% {transform: translateY(-15px);}
}
@keyframes heart-beats {
	0%   { transform: scale(1);}
	7%   { transform: scale(1.2); }
	12%  { transform: scale(1.1); }
	20%  { transform: scale(1.3); }
	60%  { transform: scale(1); }
	100% { transform: scale(0.99); }
}
@-webkit-keyframes heart-beats {
	0%   { -webkit-transform: scale(1); }
	7%   { -webkit-transform: scale(1.2); }
	12%  { -webkit-transform: scale(1.1); }
	20%  { -webkit-transform: scale(1.3); }
	60%  { -webkit-transform: scale(1); }
	100% { -webkit-transform: scale(0.99); }
}
@media screen and (min-width: 1024px) {
	.hero.is-dark {
		background-attachment: fixed !important;
	}
}
</style>
<script>
$(document).ready(function() {
	$(".countdown").countdown({until: new Date("May 24 2021 10:30:00 "), compact: true}).show().before("(").after(")");

	$("#location").click(function() {
		$("#location iframe").css("pointer-events", "auto");
	});

	$("#location").mouseleave(function() {
		$("#location iframe").css("pointer-events", "none");
	});

	$(".nav-toggle").click(function() {
		$(".nav-toggle,.nav-menu").toggleClass("is-active");
	});

	$("a[href*=\\#]").on("click", function(event){
		event.preventDefault();
		$(".nav-toggle,.nav-menu").removeClass("is-active");
		$("html,body").animate({scrollTop:$(this.hash).offset().top}, 500);
	});

	$(".slider-container").ikSlider({
		speed: 500,
		caption : false,
		autoPlay: true
	});

	particlesJS("particles", {
		"particles": {
			"number": {
				"value": 160,
				"density": {
					"enable": true,
					"value_area": 800
				}
			},
			"color": {
				"value": "#ffffff"
			},
			"shape": {
				"type": "circle",
				"stroke": {
					"width": 0,
					"color": "#000000"
				},
				"polygon": {
					"nb_sides": 5
				}
			},
			"opacity": {
				"value": 1,
				"random": true,
				"anim": {
					"enable": true,
					"speed": 1,
					"opacity_min": 0,
					"sync": false
				}
			},
			"size": {
				"value": 4,
				"random": true,
				"anim": {
					"enable": false,
					"speed": 4,
					"size_min": 0.3,
					"sync": false
				}
			},
			"line_linked": {
				"enable": false,
				"distance": 150,
				"color": "#00d1b2",
				"opacity": 0,
				"width": 0
			},
			"move": {
				"enable": true,
				"speed": 1,
				"direction": "none",
				"random": true,
				"straight": false,
				"out_mode": "out",
				"bounce": false,
				"attract": {
					"enable": false,
					"rotateX": 600,
					"rotateY": 600
				}
			}
		},
		"retina_detect": true
	});
});
</script>
</head>
<body>
	<section class="hero is-dark" style="position: fixed; top: 0; width: 100%; z-index: 20; background: none;">
		<!-- Hero header: will stick at the top -->
		<div class="hero-head">
			<header class="nav" style="box-shadow: none; background: -moz-linear-gradient(top, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 75%, rgba(0,0,0,0) 98%); background: -webkit-linear-gradient(top, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 75%,rgba(0,0,0,0) 98%); background: linear-gradient(to bottom, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 75%,rgba(0,0,0,0) 98%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a6000000', endColorstr='#00000000', GradientType=0);">
				<div class="container">
					<div class="nav-left" style="overflow: hidden;">
						<a class="nav-item">
						<span style="font-family: 'Satisfy', cursive; font-size: 2.4rem; color: #fff; margin-top: 10px;">A&amp;A</span>
						</a>
					</div>
					<span class="nav-toggle">
						<span></span>
						<span></span>
						<span></span>
					</span>
					<div class="nav-right nav-menu">
						
						
						<a href="#celebrate" class="nav-item">
						Groom+Bride
						</a>
						<a href="#details" class="nav-item">
							save the date
							</a>
						<a href="#gallery" class="nav-item">
						Gallery
						</a>
						<a href="#accomodation" class="nav-item">
						Invitation
						</a>
						<a href="#rsvp" class="nav-item">
						#Staysafe
						</a>
					</div>
				</div>
			</header>
		</div>
	</section>
	<section class="hero is-dark is-fullheight" style="position: relative; background-image: url('images/ajus.jpg'); background-repeat: no-repeat; background-position: center top; background-size: cover; background-attachment: scroll;">
		<!-- Hero content: will be in the middle -->
		<div class="hero-body">
			<div class="container has-text-centered">
				<h1 class="title is-1" style="font-family: 'Satisfy', cursive; font-size: 5rem;">
					AJESH <br>&<br> AKHILA
				</h1>
				<h2 class="subtitle is-3" style="font-family: 'Satisfy', cursive; font-size: 3.33rem;">
					we are getting married
				</h2>
			</div>
		</div>
		<!-- Hero footer: will stick at the bottom -->
		<div class="hero-foot has-text-centered">
			<a href="#details" class="icon is-epic animated bounce" style="margin-bottom: 1rem;">
				<svg class="fa icon-angle-down"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-angle-down"></use></svg>
			</a>
		</div>
	</section>
	<section class="hero is-danger is-bold is-fullheight" id="celebrate" style="position: relative;">
		<div class="hero-body">
			<div class="container has-text-centered">
				<h1 class="title is-1" style="font-family: 'Satisfy', cursive; font-size: 5rem;">
				GROOM + BRIDE
				</h1>
				<div class="columns is-centered">
					<div class="column is-5 is-4-desktop">
						<br>
						<span class="icon heartbeat is-huge">
							<img style="border-radius: 50%;" src="images/aju.jpg" alt="Avatar">
						</span>
						<br><br>
						<h2 class="subtitle is-3" style="font-family: 'Satisfy', cursive; font-size: 3.33rem;">
							AJESH S RAJ
						</h2>
						<p class="subtitle is-5"> J. Ivy Jemlet & Rev. D. Selvaraj (L)<BR>
							Rejeesh Bhavan, Oottuvila<br>
						Ayira p.o<br>Trivandrum</p>
					</div>
					<div class="column is-5 is-4-desktop">
						<br>
						<span class="icon heartbeat is-huge">
							<img style="border-radius: 50%;" src="images/akhila.jpg" alt="Avatar">
						</span>
						<br><br>
						<h2 class="subtitle is-3" style="font-family: 'Satisfy', cursive; font-size: 3.33rem;">
							AKHILA R K
						</h2>
						<p class="subtitle is-5">D/o Mr. Rajayyan.T & Mrs. Kalakumari.L<BR>
						R K Bhavan, Machingavilakam<br>
					Karumanoor , Parassala<br>Trivandrum</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="hero is-primary is-bold is-fullheight" id="details" style="position: relative;">
		<div id="particles" style="position: absolute; width: 100%; height: 100%; z-index: 0; max-height: 100vh;"></div>
		<div class="hero-body">
			<div class="container has-text-centered">
				<h1 class="title is-1" style="font-family: 'Satisfy', cursive; font-size: 5rem;">
					SAVE THE DATE
				</h1>
				<div class="columns is-centered">
					<div class="column is-5 is-4-desktop">
						<br>
						<span class="icon is-huge">
							<svg class="fa icon-clock-o"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-clock-o"></use></svg>
						</span>
						<br><br>
						<h2 class="subtitle is-3" style="font-family: 'Satisfy', cursive; font-size: 3.33rem;">
							when
						</h2>
						<p class="subtitle is-5">24th May 2021<br>Wedding Bell Ring @ 10:30 AM<br><span class="countdown" style="display: none;"></span></p>
					</div>
					<div class="column is-5 is-4-desktop">
						<br>
						<span class="icon is-huge">
							<svg class="fa icon-map-marker"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#icon-map-marker"></use></svg>
						</span>
						<br><br>
						<h2 class="subtitle is-3" style="font-family: 'Satisfy', cursive; font-size: 3.33rem;">
							where
						</h2>
						<p class="subtitle is-5">CSI Church<br>Alampara<br>Parassala</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	<section class="hero is-fullheight" id="gallery" style="background: none;"></section>
	<section class="hero is-black is-bold is-fullheight" style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 1;">
		<div class="slider-container">
			<div class="slider">
				<div class="slider__item" style="height: 100vh; background: url('images/pondzoom.jpg') no-repeat center center; background-size: cover;"></div>
				<div class="slider__item" style="height: 100vh; background: url('images/rainzoom.jpg') no-repeat center center; background-size: cover;"></div>
				<div class="slider__item" style="height: 100vh; background: url('images/wild.jpg') no-repeat center left; background-size: cover;"></div>
				<div class="slider__item" style="height: 100vh; background: url('images/AJAKHILA.jpg') no-repeat center left; background-size: cover;"></div>
			</div>
			<div class="slider__switch slider__switch--prev" data-ikslider-dir="prev">
				<span>
					<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 20 20">
						<path d="M13.89 17.418c.27.272.27.71 0 .98s-.7.27-.968 0l-7.83-7.91c-.268-.27-.268-.706 0-.978l7.83-7.908c.268-.27.7-.27.97 0s.267.71 0 .98L6.75 10l7.14 7.418z"/>
					</svg>
				</span>
			</div>
			<div class="slider__switch slider__switch--next" data-ikslider-dir="next">
				<span>
					<svg xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 20 20">
						<path d="M13.25 10L6.11 2.58c-.27-.27-.27-.707 0-.98.267-.27.7-.27.968 0l7.83 7.91c.268.27.268.708 0 .978l-7.83 7.908c-.268.27-.7.27-.97 0s-.267-.707 0-.98L13.25 10z"/>
					</svg>
				</span>
			</div>
		</div>
	</section>
	<section class="hero is-dark is-fullheight" id="accomodation" style="position: relative; background-image: url('images/message.jpg'); background-repeat: no-repeat; background-position: center top; background-size: cover; background-attachment: scroll;">
		<!-- Hero content: will be in the middle -->
		<div class="hero-body">
			<div class="container has-text-centered">
				<h1 class="title is-1" style="font-family: 'Satisfy', cursive; font-size: 5rem;">
					Your presence at my wedding means <br>
				a lot to all of us. Please let us<br>
				 have the honor to host you on this<br>
				  beautiful celebration of love and loyalty!
				</h1>
				
			</div>
		</div>
		
	</section>
		<section  class="hero is-dark is-fullheight"  style="position: relative; background-image: url('images/MASKKK.jpeg'); background-repeat: no-repeat; background-position: center top; background-size: cover; background-attachment: scroll;">
			<!-- Hero content: will be in the middle -->
			<div class="hero-body" >
				<div class="container has-text-centered">
					
					<h2 class="subtitle is-3" style="font-family: 'Times New Roman', Times, serif, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 3.33rem;color: cornsilk;">
						#WEAR<BR>#YOUR<BR>#MASK<BR>#STAY<BR>#SAFE
					</h2>
				</div>
			</div>
			<!-- Hero footer: will stick at the bottom -->
			<div class="hero-foot has-text-centered">
				<p id="rsvp">Created by <a style="color: deeppink;" href="https://www.facebook.com/gokul.jayakumar.31/">Gokul jayakumar</a></p>
			</div>
		</section>
	
</body>

</html>
